#### Minimal production/runtime image for SomaFractalMemory API or Consumer ####
# Multi-stage build to keep final image small.

FROM python:3.10-slim AS base
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1
WORKDIR /app

# System deps needed at runtime (curl for health, netcat optional)
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl netcat-openbsd \
    && rm -rf /var/lib/apt/lists/*

FROM base AS builder
COPY requirements.txt api-requirements.txt ./
RUN pip install --upgrade pip && pip wheel --no-cache-dir -r requirements.txt -r api-requirements.txt -w /wheels

FROM base AS runtime
COPY --from=builder /wheels /wheels
RUN pip install --no-cache-dir /wheels/* && rm -rf /wheels

# Copy only necessary application code (excluding tests, docs, etc.)
COPY somafractalmemory ./somafractalmemory
COPY scripts/docker-entrypoint.sh scripts/docker-entrypoint.sh
RUN chmod +x scripts/docker-entrypoint.sh

EXPOSE 9595
HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
  CMD curl -f http://localhost:9595/healthz || exit 1

# Default command (can be overridden with consumer run script)
CMD ["/app/scripts/docker-entrypoint.sh"]
