#### Minimal production/runtime image for SomaFractalMemory API or Consumer ####
# Multi-stage build to keep final image small.

FROM python:3.10-slim AS base
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1
WORKDIR /app

# System deps needed at runtime (curl for health, netcat optional)
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl netcat-openbsd \
    && rm -rf /var/lib/apt/lists/*

FROM base AS builder
COPY requirements-runtime.txt ./
RUN pip install --upgrade pip && pip wheel --no-cache-dir -r requirements-runtime.txt -w /wheels

FROM base AS runtime
COPY --from=builder /wheels /wheels
RUN pip install --no-cache-dir /wheels/* && rm -rf /wheels

# Copy runtime application code (API, CLI, consumers)
COPY common ./common
COPY somafractalmemory ./somafractalmemory
COPY workers ./workers
COPY eventing ./eventing
COPY langfuse ./langfuse
COPY scripts/docker-entrypoint.sh scripts/docker-entrypoint.sh
RUN chmod +x scripts/docker-entrypoint.sh && \
    useradd --system --uid 1000 --home /home/appuser --create-home appuser && \
    chown -R appuser:appuser /app

USER appuser

# Expose default HTTP port (actual port is controlled via UVICORN_PORT)
EXPOSE 9595
# Use the configured UVICORN_PORT when available, fallback to 9595
HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
    CMD sh -c 'curl -f http://localhost:${UVICORN_PORT:-9595}/healthz || exit 1'

# Default command (can be overridden with consumer run script)
CMD ["/app/scripts/docker-entrypoint.sh"]
