FROM python:3.10-slim

ENV VENV_PATH=/opt/venv
RUN apt-get update && apt-get install -y --no-install-recommends build-essential curl git && rm -rf /var/lib/apt/lists/*

WORKDIR /src
# Copy source
COPY . /src
# Create venv
RUN python -m venv ${VENV_PATH}
ENV PATH="${VENV_PATH}/bin:$PATH"

# Copy frozen requirements from build context
COPY current_requirements.txt /tmp/current_requirements.txt
RUN pip install --upgrade pip && pip install --no-cache-dir -r /tmp/current_requirements.txt

EXPOSE 9595
CMD ["sh","-c","uvicorn examples.api:app --host 0.0.0.0 --port 9595 --workers 2 --timeout-keep-alive 30"]
