# Minimal Dockerfile for fast testing
FROM python:3.10-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app

WORKDIR /app

# Install system deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy app code
COPY . /app

# Install minimal python deps into venv
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Generate requirements from YAML and install
RUN python /app/scripts/generate_requirements.py /app/requirements-min.yaml /app/requirements-min.txt && \
    pip install --upgrade pip && \
    pip install --no-cache-dir -r /app/requirements-min.txt

# Non-root user
RUN adduser --disabled-password --gecos '' appuser && chown -R appuser:appuser /app /opt/venv
USER appuser

EXPOSE 9595

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:9595/health || exit 1

ENV SOMA_MODE=ON_DEMAND
CMD ["sh","-c","uvicorn examples.api:app --host 0.0.0.0 --port 9595 --workers 2 --timeout-keep-alive 30"]
