[mypy]
python_version = 3.10
ignore_missing_imports = True
strict_optional = False
warn_redundant_casts = True
warn_unreachable = True
warn_unused_ignores = True

[mypy-somafractalmemory.*]
disallow_untyped_defs = True
