<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.somafractalmemory.portforward</string>
  <key>ProgramArguments</key>
  <array>
    <string>/bin/bash</string>
    <string>-lc</string>
    <string>"/Users/USERNAME/Documents/GitHub/somafractalmemory/scripts/port_forward_api.sh start"</string>
  </array>
  <key>RunAtLoad</key>
  <true/>
  <key>KeepAlive</key>
  <true/>
  <key>StandardOutPath</key>
  <string>/tmp/port-forward-launchd.out.log</string>
  <key>StandardErrorPath</key>
  <string>/tmp/port-forward-launchd.err.log</string>
</dict>
</plist>

<!--
Install instructions (macOS):
1. Copy this file and replace USERNAME with your macOS username and save as ~/Library/LaunchAgents/com.somafractalmemory.portforward.plist
2. Load it: launchctl load ~/Library/LaunchAgents/com.somafractalmemory.portforward.plist
3. To unload: launchctl unload ~/Library/LaunchAgents/com.somafractalmemory.portforward.plist
Note: the script requires kubectl configured to point to your Kind cluster and accessible without interaction (e.g., current kubeconfig context).
-->
